apiVersion: bricks/v1
kind: Deployment
metadata:
  name: s3-live-bucket
spec:
  blueprint: s3_simple_bucket
  version: 1.0.0
  force: false
  planOnly: false
  environment: eudc020
  props:
    name: s3-live-bucket
    region: eu-west-1
